@primary-color: #FFF;
@primary-contrast-color: #000;
@secondary-color: @brand-green;

@brand-blue: #2042a4; 
@brand-green: #157a1c; 

@page-bg-color: #f8f8f8;
@default-border-color: @brand-blue;

@selected-color: #D7D94D; // yellow
@hover-color: #79d5e8; // bright aqua
@disabled-color: @medium-grey;

@dark-grey: #1a1a1a;
@medium-grey: #393939;
@light-grey: #d0d0c4;
@kineo-charcoal: #141514;

@failed-color: #92152f; // red
@passed-color: #2a8113; // dark green
@excelled-color: #9dd92b; // bright green
@correct-color: @passed-color;
@incorrect-color: @failed-color;

@complete-color: @passed-color;
@incomplete-color: #e2da7f; // yellow
@current-color: @secondary-color;
